jdk-tool:1.2
script-security:1.60
command-launcher:1.3
structs:1.19
workflow-step-api:2.20
scm-api:2.4.1
workflow-api:2.33
bouncycastle-api:2.17
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.9.1
ace-editor:1.1
workflow-scm-step:2.9
workflow-support:3.3
workflow-cps:2.70
pipeline-input-step:2.10
pipeline-stage-step:2.3
workflow-job:2.33
pipeline-graph-analysis:1.9
pipeline-rest-api:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
pipeline-build-step:2.9
credentials:2.1.19
ssh-credentials:1.16
plain-credentials:1.5
credentials-binding:1.18
pipeline-model-api:1.3.8
pipeline-model-extensions:1.3.8
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
mailer:1.23
git-client:2.8.0
cloudbees-folder:6.5.1
git-server:1.7
workflow-cps-global-lib:2.13
display-url-api:2.3.1
branch-api:2.3.0
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.14
durable-task:1.29
workflow-durable-task-step:2.28
workflow-basic-steps:2.15
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
workflow-aggregator:2.5
junit:1.27
matrix-project:1.14
git:3.10.0
