# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen PORT ;
	server_name *.direct.pwd.arena-it.com;
	server_name localhost;

	location  / {
        gzip_static on;
		root /var/www/public ;
		index index.html ;
		try_files $uri /index.html;
		
	}


}
